# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber
db.username=root
db.password=crfhgbjy55

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect = org.hibernate.dialect.MySQLDialect
